-- Task 1: Create Database -----------------------------------

-- SHOW DATABASES;

-- CREATE DATABASE temp_database;

-- DROP DATABASE temp_database;

-- CREATE DATABASE world_peace;

-- Task 2: Create table -----------------------------------

-- USE world_peace;

-- CREATE TABLE merchandise_item (
-- 	merchandise_item_id CHAR(10),
--     description VARCHAR(50),
--     unit_price int
--     );
    
-- Task 3: Create table with Primary Key -----------------------------------

-- CREATE TABLE customer (
-- 	customer_id CHAR(10) PRIMARY KEY,
--     customer_name VARCHAR(50)
--     );

-- Task 4: Insert fields into table -----------------------------------

-- INSERT INTO customer
-- SET customer_id = "C000000001",
-- customer_name = "Harrison Kong";

-- INSERT INTO customer
-- SET customer_id = "C000000002",
-- customer_name = "John Doe";

-- INSERT INTO merchandise_item
-- SET
-- merchandise_item_id = "BAMBOOBOOK",
-- description = "Bamboo Notebook",
-- unit_price = 200;

-- INSERT INTO merchandise_item
-- SET
-- merchandise_item_id = "BAMBOOBOOK",
-- description = "Dragon Painting",
-- unit_price = 300;

-- UPDATE merchandise_item
-- SET merchandise_item_id = "DRAGONPTNG"
-- WHERE unit_price = 300;

-- Task 5: Add Primary Key to existing table -----------------------------------

-- ALTER TABLE  merchandise_item
-- ADD CONSTRAINT
-- merchandise_item_pk
-- PRIMARY KEY (merchandise_item_id);

-- Task 6: Create Index -----------------------------------

-- CREATE UNIQUE INDEX description_idx
-- ON merchandise_item(description);

-- INSERT INTO
-- merchandise_item
-- SET
-- merchandise_item_id = "THORSTATUE",
-- description = "Thor Statue",
-- unit_price = 2500;

-- Task 7: Create Foreign Key Constraints -----------------------------------

-- CREATE TABLE customer_order (
-- customer_order_id CHAR(10) PRIMARY KEY,
-- customer_id CHAR(10),
-- FOREIGN KEY (customer_id)
-- REFERENCES customer(customer_id)
-- );

-- INSERT INTO
-- customer_order
-- SET customer_order_id = "0123456789",
-- customer_id = "C000000001";

-- CREATE TABLE customer_order_line_item (
-- 	customer_order_id CHAR(10),
--     customer_id CHAR(10),
--     merchandise_item_id CHAR(10),
--     quantity int,
--     PRIMARY KEY (customer_order_id,
--     merchandise_item_id),
--     FOREIGN KEY (customer_order_id)
--     REFERENCES
--     customer_order(customer_order_id)
--     );

-- ALTER TABLE customer_order_line_item
-- ADD CONSTRAINT item_id_fk
-- FOREIGN KEY (merchandise_item_id)
-- REFERENCES merchandise_item
-- (merchandise_item_id);
